/**
 * Card (<article>)
 */

article.card {
  border-radius: $border-radius-base;
  display: flex;
  flex-direction: column;
  padding: 0;
  header,
  section,
  footer {
    flex: 0 0 auto;
    margin: 0;
    border: none;
    padding: 1rem 0.75rem;
  }
  header {
    border-top-left-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;
    hgroup {
      margin: 0;
      padding: 0;
      border: none;
    }
  }
  section {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    overflow: auto;
    min-height: 7rem;
  }
  footer {
    border-bottom-left-radius: $border-radius-base;
    border-bottom-right-radius: $border-radius-base;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    a.cta-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex: 0 1 auto;
      margin: 0;
    }
  }
  a.cta-link {
    text-decoration: none;
    // &:hover {}
  }

  // Card TILE Specific Styles
  &.tile {
    // Tiles are a do not have buttons or links inside
    // them as the whole tile is a link.
    max-width: $tile-card-width;
    height: $tile-card-height;
    padding: 0;
    a.cta-link {
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      section {
        all: unset !important;
      }
      section.content {
        height: 100%;
      }
    }
  }
}
